# Smart-Merge-Setup

./: LICENSE  SmartMergeSetup.csproj
Sources/: MainForm.cs  Program.cs
